{
  "name": "shopify-trello-bridge",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "release": "standard-version",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.105.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/aws-lambda": "^8.10.77",
    "@types/bunyan": "^1.8.6",
    "husky": "^6.0.0",
    "prettier": "^2.3.1",
    "standard-version": "^9.3.0"
  },
  "dependencies": {
    "@aws-cdk/core": "1.105.0",
    "@serverless-stack/cli": "0.24.0",
    "@serverless-stack/resources": "0.24.0",
    "aws-parameter-cache": "^1.2.1",
    "axios": "^0.21.1",
    "bunyan": "^1.8.15"
  }
}
